# CellNetInfo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/steidle/cellnetinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/steidle/cellnetinfo/utils/: DatabaseHandlerTest.java
app/src/androidTest/java/xyz/steidle/cellularnetworkmapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/steidle/cellnetinfo/: HelpActivity.java  HistoryActivity.java  MainActivity.java  Reload.java  SettingsActivity.java
app/src/main/java/xyz/steidle/cellnetinfo/utils/: CellInfoHandler.java  CellParser.java  DataHolder.java  DatabaseHandler.java  Helper.java  Reload.java
app/src/main/java/xyz/steidle/cellnetinfo/view/: CellHistoryAdapter.java  CellInfoAdapter.java
app/src/main/java/xyz/steidle/cellularnetworkmapper/: BackgroundReload.java  CellInfoHandler.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/xyz/steidle/cellularnetworkmapper/utils/: BackgroundReload.java  CellInfoHandler.java  CellParser.java  DataHolder.java  DatabaseHandler.java  Reload.java
app/src/main/java/xyz/steidle/cellularnetworkmapper/view/: CellHistoryAdapter.java  CellInfoAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_none.xml  layout_row_bg.xml  layout_status_bar_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_help.xml
app/src/main/res/layout/: activity_help.xml  activity_history.xml  activity_main.xml  activity_settings.xml  history_row.xml  row.xml  row_cdma.xml  row_gsm.xml  row_lte.xml  row_nr.xml  row_tdscdma.xml  row_wcdma.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  help.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: help.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/android/util/: Log.java
app/src/test/java/xyz/steidle/cellnetinfo/: ExampleUnitTest.java  MainActivityTest.java  ReloadTest.java  SettingsActivityTest.java
app/src/test/java/xyz/steidle/cellnetinfo/utils/: CellInfoHandlerTest.java  CellParserTest.java  DataHolderTest.java  DatabaseHandlerTest.java  HelperTest.java  ReloadTest.java
app/src/test/java/xyz/steidle/cellnetinfo/view/: CellHistoryAdapterTest.java  CellInfoAdapterTest.java
app/src/test/java/xyz/steidle/cellularnetworkmapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
