plugins {
    id 'com.android.application'
    id 'org.sonarqube' version '3.3'
}

apply plugin: 'com.android.application'
apply plugin: 'com.dicedmelon.gradle.jacoco-android'

jacoco {
    toolVersion = "0.8.4"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

tasks.named('sonarqube').configure {
    dependsOn jacocoTestReport
}

sonarqube {
    properties {
        property "sonar.projectKey", "CellNetInfo"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "**/jacoco/*.xml"
        property 'sonar.host.url', 'http://sq.steidle.xyz'
        property 'sonar.login', 'fdb3189fa5e57d8425e909b50723330f8e8eb002'
    }
}

android {
    compileSdk 30

    testOptions{
        unitTests.returnDefaultValues true
        unitTests.includeAndroidResources  true
    }

    defaultConfig {
        applicationId "xyz.steidle.cellnetinfo"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            testCoverageEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.opencsv:opencsv:4.6' // Here is opencsv library
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    // testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    // testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
    //testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
    // testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.18.0'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
}