<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/update_header"
        app:summary="@string/update_header_summary">

        <ListPreference
            app:defaultValue="20s"
            app:entries="@array/min_update_time_entries"
            app:entryValues="@array/min_update_time_values"
            app:key="min_update_time"
            app:title="@string/min_update_time_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="500"
            app:entries="@array/min_update_loc_entries"
            app:entryValues="@array/min_update_loc_values"
            app:key="min_update_loc"
            app:title="@string/min_update_loc_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/history_pref_header"
        app:summary="@string/history_pref_header_summary">

        <ListPreference
            app:defaultValue="Downloads"
            app:entryValues="@array/folder_paths"
            app:entries="@array/folder_paths"
            app:key="export_folder_path"
            app:title="@string/folder_paths_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="export_hist"
            app:title="Export History"
            app:summary="Click here to export the history to a local CSV-file" />

        <Preference
            app:key="clear_hist"
            app:title="Clear History"
            app:summary="Click here to clear the history" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/theme_pref_header" >

        <ListPreference
            app:defaultValue="Follow System"
            app:entries="@array/theme_modes"
            app:entryValues="@array/theme_modes"
            app:key="theme_mode"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_about" />

        <!-- preference opens url in browser -->
        <Preference
            android:summary="@string/summary_repo"
            android:title="@string/title_repo">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_repo" />
        </Preference>

        <Preference
            android:selectable="false"
            android:title="@string/title_author"
            android:summary="@string/summary_author" />
    </PreferenceCategory>

</PreferenceScreen>