<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/help_operator" />

            <TextView
                android:id="@+id/help_operator_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_operator_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/help_network" />

            <TextView
                android:id="@+id/help_network_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_network_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_mcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_mcc" />

            <TextView
                android:id="@+id/help_mcc_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_mcc_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_mnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_mnc" />

            <TextView
                android:id="@+id/help_mnc_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_mnc_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_tac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_tac" />

            <TextView
                android:id="@+id/help_tac_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_tac_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_lac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_lac" />

            <TextView
                android:id="@+id/help_lac_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_lac_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_cid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_cid" />

            <TextView
                android:id="@+id/help_cid_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_cid_info" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_pci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_pci" />

            <TextView
                android:id="@+id/help_pci_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_pci_info" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_dbm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_dbm" />

            <TextView
                android:id="@+id/help_dbm_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_dbm_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_rssi" />

            <TextView
                android:id="@+id/help_rssi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_rssi_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_snr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_snr" />

            <TextView
                android:id="@+id/help_snr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_snr_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_arfcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_arfcn" />

            <TextView
                android:id="@+id/help_arfcn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_arfcn_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_bsic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_bsic" />

            <TextView
                android:id="@+id/help_bsic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_bsic_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_rsrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_rsrp" />

            <TextView
                android:id="@+id/help_rsrp_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_rsrp_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_rsrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_rsrq" />

            <TextView
                android:id="@+id/help_rsrq_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_rsrq_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_rssnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_rssnr" />

            <TextView
                android:id="@+id/help_rssnr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_rssnr_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_csi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_csi" />

            <TextView
                android:id="@+id/help_csi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_csi_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_sinr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_sinr" />

            <TextView
                android:id="@+id/help_sinr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_sinr_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_rscp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_rscp" />

            <TextView
                android:id="@+id/help_rscp_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_rscp_info" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_ecno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_ecno" />

            <TextView
                android:id="@+id/help_ecno_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_ecno_info" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSecondary"
            android:minHeight="40dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/icon_signal_strength_none"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_signal_none" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/icon_signal_strength_0"
                app:srcCompat="@drawable/ic_signal_0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/icon_signal_strength_1"
                app:srcCompat="@drawable/ic_signal_1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/icon_signal_strength_2"
                app:srcCompat="@drawable/ic_signal_2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/icon_signal_strength_3"
                app:srcCompat="@drawable/ic_signal_3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_strength_none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/help_strength_none"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/help_strength_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/help_strength_0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/help_strength_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/help_strength_1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/help_strength_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/help_strength_2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/help_strength_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/help_strength_3"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/help_history_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="40dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/click_to_open_map_img" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/click_to_close_map_img" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/help_image_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/help_image_open"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/help_image_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/help_image_close"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>

</LinearLayout>